*******************************************
          安装后部署
*******************************************
1、安装好服务后，需要登录linux设置web登录密码
   登录Linux的用户名为：scan 密码是 ：scan123456
   然后切换到用户名admin，密码admin123456。进入系统的串口后台命令。
2、切换用户到admin后，默认进入到menu页面，选择5设置密码
   会有一个如下提示页面。
    Please input your choice[1-20]: 5
    1  init admin;
    2  init audit;
    3  init secret;
    4  init scan;
   4个用户都要设置密码，现在测试环境设置的密码是：1234567890as
3、登录web页面
   用secret用户登录，进入用户管理，挨个选中用户，点击修改，在弹出的修改页面中，将验证码勾选去掉。

4、用admin登录，进入升级管理-》离线升级，上传升级包，然后升级。



*******************************************
          扫描任务配置
*******************************************
配置扫描任务的数据库 loophole_scan
1、ip配置方法，需要配置ips（扫描的主机ip），目前ip端只能支持最后一位是*，一个扫描任务最多254台
   （网站篡改监控、网站漏洞扫描  不需要配置ip）
（1）多个ip配置成
    10.99.99.58,62
（2）网段
    10.99.99.*
2、配置urls，每个任务配置可以配置多条url中间用逗号间隔，网站篡改监控、网站漏洞扫描需要配置其他的不需要
   样例 http://10.99.99.58
3、配置好以上这些设置后，启动下发任务。
   修改数据库表的execute_status值为-1



*******************************************
          扫描时间配置
*******************************************
扫描时间分为两部分1、下发任务和获取结果 2、启动新一轮扫描
配置扫描时间的数据库 gcron_job
1、name为VulResult 是下发任务和获取结果，现在是一小时一次。
2、name为VulScan 是启动新一轮扫描，现在是每天21点15分开始新一轮的扫描

